<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sozenit Executor.exe" version="1.0.0.0" publicKeyToken="f319c188ceea7c91" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sozenit Executor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Sozenit Executor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="330752">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.24.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rJJsksz8N4mlrlccxEFesYl9UAp5YE2ElSQcGazfAbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ForlornApi.dll" size="12800">
      <assemblyIdentity name="ForlornApi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QJ5183P0v2KU9MqxINKXyUYMVNaj2EPjjIwPcX2AKC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2190720">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.7" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ITDHSJ9aXiGBLB6rN9xJA7kBhhotVFqmB1Vb4mkJGv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sozenit Executor.exe" size="17880">
      <assemblyIdentity name="Sozenit Executor" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QeC98xDW+gL+JSetOjGenSB9DpWxgwVCb4fV9b0vd+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sozenit Executor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B2HHTH4\kaka" issuerKeyHash="e6026eb2057ce2eefcbd7f5b146014b68d0068f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BTXVIp3pBzOlGqmgJbnbww7wJpR4HHTM5FV3+2/qvrs=</DigestValue></Reference></SignedInfo><SignatureValue>kypPIpZlqE2hrU8YRirDpb6duri7Ir4TeU3BkDpD/fo7OXSxlDR4V5T2+wSNBHMV8QFXPUd98yxeoJvN5zXi22QwjMZBe3vss1KC2rKgLVvdHPAmJSBlduTOMPeunvoW9tDbd3VmE70O6r1eEVqGWKbQDxwGbz+lnemdKSg1GLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pxeKtaLmuE4gL2zBktl0A5uFDmLgn4Xqf3OMd+EOzxKmQSb6vDQgMZSemchLXvGnTyTD91gTZa82lcW3YBrZ5uiEMkYRGKRrwc/PcTJClXvWbABEqOHW5ZhN1ZkgW3Jv2caxI7ApV5x1dX6Mj/SYJVc0KVkTQ0aNZzP3O8Q9fRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbbeea6ffb7755e4cc741c789426f00ec3dbb925a0a91aa53307e99d22d53505" Description="" Url=""><as:assemblyIdentity name="Sozenit Executor.exe" version="1.0.0.0" publicKeyToken="f319c188ceea7c91" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B2HHTH4\kaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qIVYt39Z0Gbn4SLf31BsUrJAtq4O1TalU3meaGhd4Lw=</DigestValue></Reference></SignedInfo><SignatureValue>WX5xdrpJzwe7u2Hv205/mUje4SyQN8U/jjZCYAY+f0pibMQyaKR8PDvgUt238tlx57YCTiWi1+DO9xKHrMRxNJssfysmWewJm2HplCuPH5yHJ/r3bNrp1vSOUvx7VmD/WTw13LotMpjq+iISjBmuEm0/AYMEd42glvWUKhNolvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pxeKtaLmuE4gL2zBktl0A5uFDmLgn4Xqf3OMd+EOzxKmQSb6vDQgMZSemchLXvGnTyTD91gTZa82lcW3YBrZ5uiEMkYRGKRrwc/PcTJClXvWbABEqOHW5ZhN1ZkgW3Jv2caxI7ApV5x1dX6Mj/SYJVc0KVkTQ0aNZzP3O8Q9fRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQf13WBqzeFodERzcFzy8v1TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIAMgBIAEgAVABIADQAXABrAGEAawBhMB4XDTI1MDkxNDEzMDMwMloXDTI2MDkxNDE5MDMwMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCADIASABIAFQASAA0AFwAawBhAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApxeKtaLmuE4gL2zBktl0A5uFDmLgn4Xqf3OMd+EOzxKmQSb6vDQgMZSemchLXvGnTyTD91gTZa82lcW3YBrZ5uiEMkYRGKRrwc/PcTJClXvWbABEqOHW5ZhN1ZkgW3Jv2caxI7ApV5x1dX6Mj/SYJVc0KVkTQ0aNZzP3O8Q9fRkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2nbJBGwGqLPxkNu1ZrprdqKwAEaseU96dnaAbjf9yJ4TrEfOS14FxvS2tJobP7fn3BfyVY2rrxP0IfbQKIkQeZw1KAx89yA450f13O0pC9xc7c0LHOMweRpbehzrT7wtEfnLe+QFGfnhXp7Wt0e/gkJtHoE/9C/nLGDINY3T6oA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>